<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Joseph's School, Mahoba | Premium Education</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E3A8A', // Royal Blue
                        secondary: '#D97706', // Gold
                        glass: 'rgba(255, 255, 255, 0.1)',
                        glassBorder: 'rgba(255, 255, 255, 0.2)',
                        surface: '#F0F9FF',
                    },
                    fontFamily: {
                        heading: ['"EB Garamond"', 'serif'],
                        body: ['"Crimson Text"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'blob': 'blob 7s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        blob: {
                            '0%': { transform: 'translate(0px, 0px) scale(1)' },
                            '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                            '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                            '100%': { transform: 'translate(0px, 0px) scale(1)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Custom CSS (Inlined for CDN support) -->
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-panel {
                @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-lg;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
        }

        body {
            background-color: #F0F9FF;
            background-image: 
                radial-gradient(at 0% 0%, rgba(30, 58, 138, 0.05) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(217, 119, 6, 0.05) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(30, 58, 138, 0.05) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(217, 119, 6, 0.05) 0px, transparent 50%);
            background-attachment: fixed;
        }

        .btn-primary {
            @apply px-6 py-3 bg-primary text-white rounded-full font-semibold shadow-lg hover:shadow-primary/30 hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center cursor-pointer;
        }

        .btn-secondary {
            @apply px-6 py-3 bg-white/50 text-primary border border-primary/20 rounded-full font-semibold hover:bg-white hover:-translate-y-0.5 transition-all duration-300 backdrop-blur-sm cursor-pointer;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }

        /* Animations */
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animation-delay-2000 {
            animation-delay: 2s;
        }

        .animation-delay-4000 {
            animation-delay: 4s;
        }

        .animation-delay-1000 {
            animation-delay: 1s;
        }
    </style>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="bg-surface text-gray-800 font-body overflow-x-hidden relative">

    <!-- Background Orbs -->
    <div class="fixed inset-0 pointer-events-none z-0 overflow-hidden">
        <div
            class="absolute top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full mix-blend-multiply filter blur-3xl animate-blob">
        </div>
        <div
            class="absolute top-0 right-1/4 w-96 h-96 bg-secondary/20 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000">
        </div>
        <div
            class="absolute -bottom-8 left-1/3 w-96 h-96 bg-blue-400/20 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000">
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="glass-panel mx-4 mt-4 rounded-2xl px-6 py-4 flex justify-between items-center max-w-7xl mx-auto">
            <a href="#" class="flex items-center gap-3 group">
                <div
                    class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white font-heading font-bold text-xl ring-2 ring-secondary/50 group-hover:ring-secondary transition-all">
                    S</div>
                <div class="flex flex-col">
                    <span class="font-heading font-bold text-xl text-primary leading-none">St. Joseph's</span>
                    <span class="text-xs text-secondary font-semibold tracking-wide">MAHOBA</span>
                </div>
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8">
                <a href="#home"
                    class="nav-link text-primary font-semibold hover:text-secondary transition-colors">Home</a>
                <a href="#about" class="nav-link text-gray-600 hover:text-primary transition-colors">About Us</a>
                <a href="#academics" class="nav-link text-gray-600 hover:text-primary transition-colors">Academics</a>
                <a href="#gallery" class="nav-link text-gray-600 hover:text-primary transition-colors">Gallery</a>
                <a href="#contact" class="nav-link text-gray-600 hover:text-primary transition-colors">Contact</a>
                <a href="#admissions" class="btn-primary">Apply Now</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-primary" id="mobile-menu-btn">
                <i data-lucide="menu"></i>
            </button>
        </div>

        <!-- Mobile Menu Dropdown -->
        <div class="md:hidden hidden absolute top-20 left-4 right-4 glass-panel rounded-2xl p-6 flex-col gap-4 shadow-xl"
            id="mobile-menu">
            <a href="#home" class="text-primary font-semibold text-lg">Home</a>
            <a href="#about" class="text-gray-600 hover:text-primary">About Us</a>
            <a href="#academics" class="text-gray-600 hover:text-primary">Academics</a>
            <a href="#gallery" class="text-gray-600 hover:text-primary">Gallery</a>
            <a href="#contact" class="text-gray-600 hover:text-primary">Contact</a>
            <a href="#admissions" class="btn-primary text-center w-full">Apply Now</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center pt-20 px-4">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">

            <!-- Text Content -->
            <div class="relative z-10 space-y-8 animate-fade-in-up">
                <div
                    class="inline-block px-4 py-1 rounded-full bg-blue-100/50 border border-blue-200/50 text-primary font-semibold text-sm tracking-wider uppercase backdrop-blur-sm">
                    Welcome to Excellence
                </div>
                <h1 class="text-5xl md:text-7xl font-heading font-bold text-gray-900 leading-tight">
                    Empowering <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-600">Minds</span>,<br>
                    Shaping <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-secondary to-orange-500">Futures</span>.
                </h1>
                <p class="text-xl text-gray-600 max-w-lg leading-relaxed">
                    St. Joseph's School, Mahoba offers a world-class holistic education rooted in values, innovation,
                    and academic excellence.
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="#about" class="btn-primary group">
                        Explore Our Vision
                        <i data-lucide="arrow-right"
                            class="w-4 h-4 inline-block ml-2 group-hover:translate-x-1 transition-transform"></i>
                    </a>
                    <a href="#contact" class="btn-secondary">
                        Contact Us
                    </a>
                </div>

                <!-- Stats -->
                <div class="grid grid-cols-3 gap-6 pt-8 border-t border-gray-200/50">
                    <div>
                        <div class="text-3xl font-heading font-bold text-primary">25+</div>
                        <div class="text-sm text-gray-500">Years of Excellence</div>
                    </div>
                    <div>
                        <div class="text-3xl font-heading font-bold text-primary">100%</div>
                        <div class="text-sm text-gray-500">College Acceptance</div>
                    </div>
                    <div>
                        <div class="text-3xl font-heading font-bold text-primary">50+</div>
                        <div class="text-sm text-gray-500">Expert Faculty</div>
                    </div>
                </div>
            </div>

            <!-- Hero Image/Graphic -->
            <div class="relative z-10 h-full flex justify-center items-center">
                <div
                    class="relative w-full max-w-md aspect-[4/5] glass-panel rounded-3xl p-2 transform rotate-2 hover:rotate-0 transition-transform duration-700 ease-out">
                    <div class="absolute inset-0 bg-gradient-to-tr from-primary/10 to-secondary/10 rounded-3xl z-0">
                    </div>
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Students Learning" class="w-full h-full object-cover rounded-2xl relative z-10 shadow-2xl">
                    <!-- Floating Card 1 -->
                    <div
                        class="absolute -left-8 top-1/4 glass-panel p-4 rounded-2xl flex items-center gap-3 animate-float animation-delay-1000">
                        <div
                            class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                            <i data-lucide="book-open"></i>
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Curriculum</div>
                            <div class="font-bold text-gray-800">World Class</div>
                        </div>
                    </div>
                    <!-- Floating Card 2 -->
                    <div
                        class="absolute -right-8 bottom-1/4 glass-panel p-4 rounded-2xl flex items-center gap-3 animate-float">
                        <div
                            class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center text-orange-600">
                            <i data-lucide="trophy"></i>
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Awards</div>
                            <div class="font-bold text-gray-800">Top Rated</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="order-2 md:order-1 reveal opacity-0 translate-y-10 transition-all duration-700">
                    <div
                        class="glass-panel p-2 rounded-3xl transform -rotate-2 hover:rotate-0 transition-all duration-500">
                        <img src="https://images.unsplash.com/photo-1544531586-fde5298cdd40?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="School Campus" class="w-full h-96 object-cover rounded-2xl">
                    </div>
                </div>
                <div
                    class="order-1 md:order-2 space-y-6 reveal opacity-0 translate-y-10 transition-all duration-700 delay-200">
                    <div class="inline-block px-4 py-1 rounded-full bg-blue-100/50 text-primary font-semibold text-sm">
                        About Us</div>
                    <h2 class="text-4xl font-heading font-bold text-gray-900">A Tradition of <span
                            class="text-primary">Excellence</span></h2>
                    <p class="text-gray-600 leading-relaxed text-lg">
                        At St. Joseph's School, Mahoba, we believe in nurturing the whole child. Our campus is a vibrant
                        community where students are encouraged to explore their passions, challenge their intellect,
                        and develop into compassionate leaders of tomorrow.
                    </p>
                    <p class="text-gray-600 leading-relaxed text-lg">
                        Founded on principles of integrity and service, we have been a beacon of quality education in
                        the region for over two decades.
                    </p>

                    <!-- Principal's Quote -->
                    <div class="glass-panel p-6 rounded-2xl relative mt-8 border-l-4 border-secondary">
                        <i data-lucide="quote" class="absolute top-4 right-4 text-primary/20 w-8 h-8"></i>
                        <p class="italic text-gray-700 font-heading text-xl">"Education is not just about filling a
                            bucket, but lighting a fire."</p>
                        <div class="mt-4 font-bold text-primary">— Principal's Message</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Academics Section -->
    <section id="academics" class="py-20 bg-white/30 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16 space-y-4 reveal">
                <div class="inline-block px-4 py-1 rounded-full bg-orange-100/50 text-secondary font-semibold text-sm">
                    Academics</div>
                <h2 class="text-4xl font-heading font-bold text-gray-900">Holistic <span
                        class="text-secondary">Development</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">We provide a comprehensive curriculum that balances academic
                    rigor with creative expression and physical well-being.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div
                    class="glass-panel p-8 rounded-3xl hover:-translate-y-2 transition-transform duration-300 group reveal delay-100">
                    <div
                        class="w-14 h-14 bg-blue-100 text-primary rounded-2xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors">
                        <i data-lucide="microscope" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-2xl font-heading font-bold text-gray-800 mb-3">Modern Labs</h3>
                    <p class="text-gray-600">State-of-the-art science and computer laboratories to foster curiosity and
                        innovation.</p>
                </div>

                <!-- Card 2 -->
                <div
                    class="glass-panel p-8 rounded-3xl hover:-translate-y-2 transition-transform duration-300 group reveal delay-200">
                    <div
                        class="w-14 h-14 bg-orange-100 text-secondary rounded-2xl flex items-center justify-center mb-6 group-hover:bg-secondary group-hover:text-white transition-colors">
                        <i data-lucide="book-open-check" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-2xl font-heading font-bold text-gray-800 mb-3">Smart Library</h3>
                    <p class="text-gray-600">A vast collection of books and digital resources to encourage lifelong
                        reading habits.</p>
                </div>

                <!-- Card 3 -->
                <div
                    class="glass-panel p-8 rounded-3xl hover:-translate-y-2 transition-transform duration-300 group reveal delay-300">
                    <div
                        class="w-14 h-14 bg-purple-100 text-purple-600 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-purple-600 group-hover:text-white transition-colors">
                        <i data-lucide="dumbell" class="w-7 h-7"></i>
                    </div>
                    <h3 class="text-2xl font-heading font-bold text-gray-800 mb-3">Sports Complex</h3>
                    <p class="text-gray-600">Extensive sports facilities including basketball, cricket, and indoor games
                        arenas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16 space-y-4 reveal">
                <div class="inline-block px-4 py-1 rounded-full bg-purple-100/50 text-purple-600 font-semibold text-sm">
                    Gallery</div>
                <h2 class="text-4xl font-heading font-bold text-gray-900">Life at <span class="text-purple-600">St.
                        Joseph's</span></h2>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <!-- Gallery Item 1 -->
                <div class="col-span-2 row-span-2 glass-panel p-2 rounded-2xl group overflow-hidden reveal delay-100">
                    <img src="https://images.unsplash.com/photo-1577896334614-53943a946a5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Classroom"
                        class="w-full h-full object-cover rounded-xl group-hover:scale-110 transition-transform duration-700">
                </div>
                <!-- Gallery Item 2 -->
                <div class="glass-panel p-2 rounded-2xl group overflow-hidden reveal delay-200">
                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                        alt="Study"
                        class="w-full h-full object-cover rounded-xl group-hover:scale-110 transition-transform duration-700">
                </div>
                <!-- Gallery Item 3 -->
                <div class="glass-panel p-2 rounded-2xl group overflow-hidden reveal delay-300">
                    <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                        alt="School Event"
                        class="w-full h-full object-cover rounded-xl group-hover:scale-110 transition-transform duration-700">
                </div>
                <!-- Gallery Item 4 -->
                <div class="col-span-2 glass-panel p-2 rounded-2xl group overflow-hidden reveal delay-400">
                    <img src="https://images.unsplash.com/photo-1564981797816-1043664bf78d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Sports"
                        class="w-full h-full object-cover rounded-xl group-hover:scale-110 transition-transform duration-700">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Footer Section -->
    <footer id="contact" class="bg-gray-900 text-white relative overflow-hidden">
        <!-- Background Glow -->
        <div
            class="absolute top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full mix-blend-screen filter blur-3xl opacity-30">
        </div>

        <div class="max-w-7xl mx-auto px-4 py-20 relative z-10">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Brand -->
                <div class="space-y-6">
                    <div class="flex items-center gap-3">
                        <div
                            class="w-10 h-10 bg-white text-primary rounded-full flex items-center justify-center font-heading font-bold text-xl">
                            S</div>
                        <span class="font-heading font-bold text-2xl">St. Joseph's</span>
                    </div>
                    <p class="text-gray-400">Empowering minds and shaping futures since 1995. Join us in our journey of
                        excellence.</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-heading font-bold text-xl mb-6 text-secondary">Quick Links</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#about" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#academics" class="hover:text-white transition-colors">Academics</a></li>
                        <li><a href="#admissions" class="hover:text-white transition-colors">Admissions</a></li>
                        <li><a href="#gallery" class="hover:text-white transition-colors">Gallery</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="font-heading font-bold text-xl mb-6 text-secondary">Contact Us</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 mt-1 text-primary"></i>
                            <span>Near Kirat Sagar, Mahoba,<br>Uttar Pradesh, India</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-primary"></i>
                            <span>+91 123 456 7890</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-primary"></i>
                            <span>info@stjosephmahoba.com</span>
                        </li>
                    </ul>
                </div>

                <!-- Newsletter/Map -->
                <div>
                    <h4 class="font-heading font-bold text-xl mb-6 text-secondary">Visit Us</h4>
                    <div class="glass-panel p-2 rounded-xl bg-white/5">
                        <div class="rounded-lg overflow-hidden h-40 bg-gray-600 flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Map Placeholder</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-16 pt-8 text-center text-gray-500 text-sm">
                &copy; 2024 St. Joseph's School, Mahoba. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>